server {
    # 监听端口80
    listen 80;
    server_name www.zzcyes.com;
    # 将所有 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
     #SSL 默认访问端口号为 443
     listen 443 ssl;
     #请填写绑定证书的域名
     server_name www.zzcyes.com;
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate ssl/zzcyes.com_bundle.crt;
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key ssl/zzcyes.com.key;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
    
     
     location / {
         root    /var/www/www.zzcyes.com/;
        index index.html;
    }

     location /images/{
      alias  /var/www/github/blogs/images_/;
     } 

      location /_images/ {
     alias  /var/www/github/blogs/images/;
      }   
   

    location /blogs {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000/blogs;
        proxy_redirect off;
    }


    location /projects/{
        alias /var/www/projects/;
    }

    location /homepage {
    proxy_pass http://127.0.0.1:4321/;

           # root /var/www/homepage/;
            # try_files $uri $uri/ /index.html;
#     root    /var/www/homepage/;
       # index index.html;
       #alias /var/www/homepage/;
    }



    location /cxyz/ts2mock/ {
      proxy_pass http://127.0.0.1:3002/;
    }


    location /_next/static/ {
         #alias /var/www/github/nextjs-blog/build/static/;
         alias /var/www/packages/nextjs-blog-setup/build/static/;
    }


    location /_next/image {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000/_next/image;
        proxy_redirect off;
    }

    # 其它404、500等页面
    error_page 404 /404.html;

    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
    }
 }